PORT =8000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY=Parbat9821
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
SMTP_SERVICE="gmail"
SMTP_MAIL="parbat9821@gmail.com"
SMTP_PASSWORD="tmza thct zfwm tuxf"
CLOUDINARY_NAME=dji34zixi
API_KEY=842182798121538
API_SECRET=qxyzKyEVS3LHSkIznUDaEHjpKF4